{
  "name": "payroll-desktop",
  "productName": "Payroll System",
  "version": "1.0.0",
  "description": "Attendance, Payroll & Salary Slip desktop app — works on your shared Google Sheet",
  "main": "src/main.js",
  "author": "Bay Area Accounting Solutions <info@bayareaaccountingsolutions.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bayareaaccounting.payroll",
    "productName": "Payroll System",
    "copyright": "© Bay Area Accounting Solutions",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "apps-script/**/*",
      "package.json",
      "build/icon.png"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "bayareaaccountingsolutions",
        "repo": "payroll-desktop",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Payroll System"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "icon": "build/icon.png"
    }
  },
  "macSigned": false
}